RocketLauncher_GUI/MainWindow.xaml

<Window x:Name="main_window" x:Class="RocketLauncher_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLauncher_GUI"
        mc:Ignorable="d"
        Title="Rocket Launcher 3.1" Height="196.242" Width="305" ResizeMode="NoResize" Closing="delete_pcap">

    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Menu}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
            </DockPanel.Resources>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Padding="2">
                <MenuItem x:Name="Rocket_League" Header="Rocket League">
                    <MenuItem x:Name="Start" Header="Start" Click="Start_Click"/>
                    <MenuItem x:Name="Kill" Header="Kill Process" Click="Kill_Click"/>
                </MenuItem>
                <MenuItem x:Name="btnSettings" Header="Settings">
                    <MenuItem x:Name="btnAutoLoadMods" Header="Auto Load Mods" IsCheckable="True" Click="btnAutoLoadMods_Clicked"/>
                    <MenuItem x:Name="btnSound" Header="Sound Notification" IsCheckable="True" Click="btnSound_Clicked"/>
                    <MenuItem x:Name="btnBeta" Header="Use Beta Release" IsCheckable="True" Click="btnBeta_Clicked"/>
                </MenuItem>
                <MenuItem x:Name="btnUpdate" Header="Update" Click="btnCheck_For_Update"/>
                <MenuItem x:Name="btnDonate" Header="Donate" Click="btnDonate_Click"/>
            </Menu>

            <TabControl Padding="2">
                <TabItem Header="Main">
                    <Canvas>
                        <Label DockPanel.Dock="Bottom" x:Name="lblCreatedBy" Content="Created by ButterandCream, Two, Taylor" FontSize="10" Canvas.Top="82"/>
                        <Button DockPanel.Dock="Left" x:Name="btnLoadMods" Width="100" Height="25" Content="Load Mods" Click="btnLoadMods_Click" Canvas.Left="94" Canvas.Top="23" />
                        <Label x:Name="injectLbl" Content="Not Injected" Canvas.Left="94" Canvas.Top="48" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" Width="100" />
                    </Canvas>
                </TabItem>
                <TabItem Header="Direct IP">
                    <Canvas>
                        <TextBox x:Name="IP" Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="127.0.0.1:7777" Canvas.Top="20" Width="199" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="IP Address: " Canvas.Top="19" Canvas.Left="9"/>
                        <Button Content="Run" Height="25" Width="100" Canvas.Top="65" Canvas.Left="180" Click="InterceptDev"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="50" FontSize="10">
                                Requires WinPcap
                        </TextBlock>
                        <ProgressBar Visibility="Hidden" x:Name="download_bar" Height="10" Width="273" Canvas.Left="9" Canvas.Top="95" />
                        <Button Content="Download WinPcap" Height="25" Width="114" Canvas.Top="65" Canvas.Left="10" Click="WinPcap_Download_Handler"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="Map Swapper">
                    <Canvas>
                        <ComboBox x:Name="workshop_maps_combo" Height="21" Width="155" Canvas.Left="26" Canvas.Top="10" SelectionChanged="save_index"/>
                        <Button x:Name="refresh_maps" Content="Refresh" Canvas.Left="186" Canvas.Top="10" Width="75" Click="refresh_maps_Click" Height="21"/>
                        <Button x:Name="restore_btn" Content="Restore" Canvas.Left="106" Canvas.Top="36" Width="75" Click="restore_map_Click"/>
                        <Button x:Name="replace_btn" Content="Swap" Canvas.Left="26" Canvas.Top="36" Width="75" Click="swap_map_Click"/>
                        <Label x:Name="swap_label" Content="" Height="30" Width="257" Canvas.Left="26" Canvas.Top="61" FontSize="10"/>
                        <Label Content="Credits to Thanrek" Height="25" Width="91" Canvas.Top="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="10" Canvas.Left="10"/>
                    </Canvas>
                </TabItem>






            </TabControl>
        </DockPanel>
    </Grid>

</Window>
